# Contentful API Configuration
REACT_APP_CONTENTFUL_SPACE_ID=wxcq3jwnguc8
REACT_APP_CONTENTFUL_ACCESS_TOKEN=EZbCuAZGvlVaLpoMXAy7rd_ZD6aIZpQRRk6cLgj50rw
REACT_APP_CONTENTFUL_CONTENT_TYPE=perfumes

# Analytics (optional)
# REACT_APP_GOOGLE_ANALYTICS_ID=
# REACT_APP_FACEBOOK_PIXEL_ID=

# API Endpoints (optional)
# REACT_APP_API_URL=
