# Contentful API Configuration
REACT_APP_CONTENTFUL_SPACE_ID=wxcq3jwnguc8
REACT_APP_CONTENTFUL_ACCESS_TOKEN=_6NZ9wpSMsmP_RQt41989LJGnid8wF2pw7V2aw0_y88
REACT_APP_CONTENTFUL_CONTENT_TYPE=parfumes

# Analytics (optional)
# REACT_APP_GOOGLE_ANALYTICS_ID=
# REACT_APP_FACEBOOK_PIXEL_ID=

# API Endpoints (optional)
# REACT_APP_API_URL=
